"use client";
import React, { useEffect, useRef } from "react";
import gsap from "gsap";
import { ScrollTrigger } from "gsap/ScrollTrigger";

gsap.registerPlugin(ScrollTrigger);

const ProductShowcase = () => {
  const headingRef = useRef(null);
  const buttonRef = useRef(null);
  const cardsRef = useRef([]);

  useEffect(() => {
    gsap.from(buttonRef.current, {
      opacity: 0,
      y: 30,
      duration: 1,
      delay: 0.3,
      scrollTrigger: {
        trigger: buttonRef.current,
        start: "top 80%",
      },
    });

    const headingWords = headingRef.current.querySelectorAll(".word");
    gsap.from(headingWords, {
      opacity: 0,
      y: 20,
      stagger: 0.15,
      duration: 0.8,
      ease: "power3.out",
      scrollTrigger: {
        trigger: headingRef.current,
        start: "top 85%",
      },
    });

    gsap.from(cardsRef.current, {
      opacity: 0,
      y: 40,
      duration: 1,
      stagger: 0.2,
      ease: "power2.out",
      scrollTrigger: {
        trigger: cardsRef.current[0],
        start: "top 85%",
      },
    });
  }, []);

  const products = [
    { id: 1, name: "ALYA SKIN CLEANSER", src: "/alya.png", cartIcon: "🛒" },
    { id: 2, name: "RITUAL OF SAKURA", src: "/neces.png", cartIcon: "🛒" },
    { id: 3, name: "THE BODY LOTION", src: "/ritiul.png", cartIcon: "🛒" },
  ];

  const heading = "Skincare That Brings Out Your Natural Radiance";

  return (
    <section className="py-12 md:py-16 lg:py-20 lg:px-32 bg-white">
      <div className="container mx-auto px-4">

        {/* Header Section */}
        <div className="flex flex-col md:flex-col lg:flex-row items-center justify-between mb-12 md:mb-16 lg:mb-20 gap-6">
          {/* Button */}
          <button
            ref={buttonRef}
            className="flex items-center space-x-2 p-3 rounded-full hover:bg-gray-100 transition duration-200 focus:outline-none border border-[#2D3B36]"
          >
            <div className="w-8 h-8 md:w-10 md:h-10 bg-black rounded-full flex items-center justify-center"></div>
            <span className="text-lg md:text-xl font-semibold text-gray-800">
              Best Selling Products
            </span>
          </button>

          {/* Heading */}
          <div
            ref={headingRef}
            className="text-center"
            style={{ lineHeight: "1.2" }}
          >
            <h2 className="text-[34px] md:text-[50px] lg:text-[60px] font-bold leading-tight tracking-[-0.05em] text-[#2D3B36] font-inter">
              {heading.split(" ").map((word, idx) => (
                <span key={idx} className="inline-block word mr-[0.3em]">
                  {word}
                </span>
              ))}
            </h2>
          </div>

          {/* Arrows for Desktop */}
          <div className="hidden lg:flex space-x-4">
            <button className="w-10 h-10 lg:w-12 lg:h-12 rounded-full border border-gray-300 flex items-center justify-center hover:bg-gray-100 transition duration-200 focus:outline-none">
              <svg className="w-6 h-6 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M15 19l-7-7 7-7" />
              </svg>
            </button>
            <button className="w-10 h-10 lg:w-12 lg:h-12 rounded-full bg-black flex items-center justify-center hover:bg-gray-800 transition duration-200 focus:outline-none">
              <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 5l7 7-7 7" />
              </svg>
            </button>
          </div>
        </div>

        {/* Product Cards */}
        <div className="flex md:flex md:overflow-x-scroll lg:grid lg:grid-cols-3 gap-6 lg:gap-8 no-scrollbar">
          {products.map((product, index) => (
            <div
              key={product.id}
              ref={(el) => (cardsRef.current[index] = el)}
              className="flex-shrink-0 w-[322px] md:w-[560px] lg:w-[560px] h-[470px] md:h-[770px] bg-white p-4 md:p-7 rounded-[20px] shadow-lg relative group"
            >
              <img
                src={product.src}
                alt={product.name}
                className="w-full h-full object-cover rounded-[20px]"
              />
              <div className="absolute bottom-4 left-4 right-4 p-4 mx-2 mb-2 bg-white bg-opacity-90 rounded-[10px] flex items-center justify-between">
                <span className="text-[20px] font-inter font-normal leading-[100%] tracking-[-0.05em] text-[#2D3B36]">
                  {product.name}
                </span>
                <button className="bg-black text-white p-2 rounded-full hover:bg-gray-800 transition duration-200 focus:outline-none">
                  {product.cartIcon}
                </button>
              </div>
            </div>
          ))}
        </div>

        {/* Arrows for Mobile + Tablet */}
        <div className="flex justify-center mt-8 lg:hidden space-x-4">
          <button className="w-10 h-10 rounded-full border border-gray-300 flex items-center justify-center">
            <svg className="w-6 h-6 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M15 19l-7-7 7-7" />
            </svg>
          </button>
          <button className="w-10 h-10 rounded-full bg-black flex items-center justify-center">
            <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 5l7 7-7 7" />
            </svg>
          </button>
        </div>
      </div>
    </section>
  );
};

export default ProductShowcase;



"use client";

import React, { useEffect, useRef } from "react";
import { gsap } from "gsap";
import { ScrollTrigger } from "gsap/ScrollTrigger";

gsap.registerPlugin(ScrollTrigger);

const SkincareBenefits = () => {
  const sectionRef = useRef(null);
  const headingRef = useRef(null);
  const textRef = useRef(null);
  const imageRef = useRef(null);

  useEffect(() => {
    const ctx = gsap.context(() => {
      gsap.from(sectionRef.current, {
        opacity: 0,
        y: 60,
        duration: 1,
        ease: "power3.out",
        scrollTrigger: {
          trigger: sectionRef.current,
          start: "top 80%",
        },
      });

      gsap.from(headingRef.current, {
        opacity: 0,
        y: 40,
        duration: 1,
        delay: 0.1,
        ease: "power3.out",
        scrollTrigger: {
          trigger: sectionRef.current,
          start: "top 75%",
        },
      });

      gsap.from(textRef.current, {
        opacity: 0,
        y: 30,
        duration: 1,
        delay: 0.2,
        ease: "power3.out",
        scrollTrigger: {
          trigger: sectionRef.current,
          start: "top 75%",
        },
      });

      gsap.from(imageRef.current, {
        opacity: 0,
        scale: 0.95,
        duration: 1,
        delay: 0.3,
        ease: "power3.out",
        scrollTrigger: {
          trigger: sectionRef.current,
          start: "top 75%",
        },
      });
    }, sectionRef);

    return () => ctx.revert();
  }, []);

  return (
    <section
      ref={sectionRef}
      className="bg-[#F9FAFB] py-[60px] px-[30px] md:px-[60px] lg:px-[100px]"
    >
      <div className="flex flex-col lg:flex-row items-start gap-12 max-w-[1440px] mx-auto">

        {/* Left Content */}
        <div className="flex-1 space-y-8">
          <button className="border border-[#2D3B36] text-[#2D3B36] text-sm md:text-base lg:text-base rounded-full px-6 py-3 lg:w-[260px] lg:h-[60px] font-medium flex items-center gap-2">
            <span className="w-[20px] h-[20px] rounded-full bg-[#2D3B36] inline-block"></span>
            Why Our Products
          </button>

          <h2
            ref={headingRef}
            className="text-[#2D3B36] font-normal leading-[100%] tracking-[-0.03em] text-[34px] md:text-[50px] lg:text-[60px] md:w-[533px] lg:w-[640px]"
            style={{ fontFamily: "var(--font-inter)" }}
          >
            YOUR SKIN DESERVES <br className="hidden md:block" /> THE BEST CARE.
          </h2>

          <p
            ref={textRef}
            className="text-[#2D3B36] text-[16px] leading-[22px] tracking-[-0.03em] md:text-[18px] md:leading-[24px] lg:text-[18px] lg:leading-[24px] md:w-[605px] lg:w-[605px]"
            style={{ fontFamily: "var(--font-inter)" }}
          >
            Discover a curated collection of skincare products designed to rejuvenate, protect, and pamper your skin. Explore our range crafted with love, backed by science, and inspired by nature.
          </p>

          {/* Features */}
          <div className="space-y-10">
            {/* Feature 1 */}
            <div className="flex items-start gap-4">
              <span className="text-[#293330] font-inter font-normal text-[34px] md:text-[60px] lg:text-[60px] tracking-[-0.02em]">
                01
              </span>
              <div>
                <h3 className="text-[34px] md:text-[60px] lg:text-[60px] text-[#2D3B36] leading-[100%] tracking-[-0.02em]">
                  Bio Ingredients
                </h3>
                <p className="text-[16px] text-[#525349] leading-[21px] tracking-[-0.03em] max-w-[261px]">
                  Get naturally beautiful and transform with our bio ingredients creams for healthy, radiant skin.
                </p>
              </div>
            </div>

            {/* Feature 2 */}
            <div className="flex items-start gap-4">
              <span className="text-[#293330] font-inter font-normal text-[34px] md:text-[60px] lg:text-[60px] tracking-[-0.02em]">
                02
              </span>
              <div>
                <h3 className="text-[34px] md:text-[60px] lg:text-[60px] text-[#2D3B36] leading-[100%] tracking-[-0.02em]">
                  Everything Natural
                </h3>
                <p className="text-[16px] text-[#525349] leading-[22px] tracking-[-0.03em] max-w-[236px]">
                  Pure ingredients for pure skin. The perfect solution for your skin care needs.
                </p>
              </div>
            </div>

            {/* Feature 3 */}
            <div className="flex items-start gap-4">
              <span className="text-[#293330] font-inter font-normal text-[34px] md:text-[60px] lg:text-[60px] tracking-[-0.02em]">
                03
              </span>
              <div>
                <h3 className="text-[34px] md:text-[60px] lg:text-[60px] text-[#2D3B36] leading-[100%] tracking-[-0.02em]">
                  All Handmade
                </h3>
                <p className="text-[16px] text-[#525349] leading-[22px] tracking-[-0.03em] max-w-[242px]">
                  Made with love and care. Just for you. Give your skin the tender loving care it deserves.
                </p>
              </div>
            </div>
          </div>
        </div>

        {/* Right Image */}
        <div className="flex-1 relative flex justify-center">
          <img
            ref={imageRef}
            src="/5617a13221609fb0ba6cd721b235ba7e9b1ffa06 (1).png"
            alt="Skincare Model"
            className="w-[402px] h-[512px] md:w-[743px] md:h-[947px] lg:w-[849px] lg:h-[1081px] object-center rounded-[30px] shadow-xl"
          />

          {/* Badge on Image */}
          <div className="absolute bottom-6 left-1/2 transform -translate-x-1/2 bg-white bg-opacity-90 px-4 py-2 rounded-3xl shadow-md text-center">
            <p className="text-sm md:text-base font-semibold text-gray-800">Best Skin Care Product</p>
            <p className="text-xs md:text-sm text-gray-600">Award Winning</p>
          </div>
        </div>
      </div>
    </section>
  );
};

export default SkincareBenefits;
